MONGO_URI="mongodb+srv://sudhanshugocher11_db_user:MbQUu5s5h5XPSYTb@cluster0.xjahlcz.mongodb.net/"
PORT=3000
GEMINI_API_KEY="YOUR_API_KEY_HERE"

# Secret key for securing login tokens
JWT_SECRET="this-is-a-long-and-random-secret-key-for-your-project"